# ==============================================================================
# OpenStack Rally Monitor - Environment Configuration
# ==============================================================================
# Copy this file to .env and fill in your OpenStack credentials
# cp env.sample .env

# --- OpenStack Authentication ---
OS_AUTH_URL=https://your-openstack-api:5000/v3
OS_USERNAME=rally_monitor
OS_PASSWORD=changeme
OS_PROJECT_NAME=rally_testing
OS_USER_DOMAIN_NAME=Default
OS_PROJECT_DOMAIN_NAME=Default
OS_IDENTITY_API_VERSION=3
OS_REGION_NAME=RegionOne

# --- Rally Configuration ---
# Interval between full Rally test runs in minutes (default: 240 = 4 hours)
RALLY_SCHEDULE_INTERVAL=240

# Interval between lightweight API health checks in minutes (default: 15)
HEALTH_CHECK_INTERVAL=15

# Results retention in days (default: 7)
RALLY_RESULTS_RETENTION_DAYS=7

# --- Exporter Configuration ---
EXPORTER_PORT=9101

# --- Dashboard Configuration ---
DASHBOARD_PORT=8080

# --- Nova Scenario Settings ---
RALLY_NOVA_FLAVOR=m1.tiny
RALLY_NOVA_IMAGE=cirros-0.6.2-x86_64-disk

# --- Neutron Scenario Settings ---
RALLY_NEUTRON_NETWORK_CIDR=10.99.0.0/24
